CONFIG_PREBOOT="setenv autoload no; if dhcp; then setenv ncip $serverip; setenv stdout nc,${stdout}; setenv stdin nc,${stdin}; setenv stderr nc,${stderr}; fi; setenv autoload yes;"

# echo preboot;
# setenv autoload no;
# if dhcp; then
#     setenv ncip $serverip;
#     setenv stdout nc,${stdout};
#     setenv stdin nc,${stdin};
#     setenv stderr nc,${stderr};
# fi
